<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0BAA12"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:text="QuizApp"
        android:textSize="55sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#F5F6CB4B"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/pro"/>
    <Button
        android:id="@+id/btn"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:text = "SIGNUP"
        android:textColor="#F5F6CB4B"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:backgroundTint="#4CAF50"/>

</LinearLayout>